-------------------------------------------------------------------------------
Test set: ErrorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in ErrorTest
test1(ErrorTest0)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: Cannot read field "left" because "current" is null
	at ErrorTest0.test1(ErrorTest0.java:22)

test2(ErrorTest0)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: Cannot read field "left" because "current" is null
	at ErrorTest0.test2(ErrorTest0.java:37)

test3(ErrorTest0)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: Cannot read field "left" because "current" is null
	at ErrorTest0.test3(ErrorTest0.java:53)

test4(ErrorTest0)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: Cannot read field "left" because "current" is null
	at ErrorTest0.test4(ErrorTest0.java:75)

